<?php

return [

    'title' => 'Авторизация',
    'header' => 'Войти в личный кабинет',
    'label_email' => 'Email',
    'label_name' => 'Имя',
    'label_lastname' => 'Фамилия',
    'label_password' => 'Пароль',
    'label_repassword' => 'Повторите пароль',
    'success' => 'Войти',
    'registration' => 'Зарегистрироваться',
    'aith' => 'Авторизация',
    'reg' => 'Регистрация',
    'error_email' => 'Поле "Email" заполнено неправильно, email должен быть от 1 до 30 символов',
    'error_email_auth' => 'Поле "Email" обязательно для заполнения',
    'error_email_cor' => 'Поле "Email" некорректный',
    'error_password' => 'Поле "Пароль" обязательно для заполнения',
    'error_password_notcor' => 'Пароли не совпадают',
    'error_password_auth' => 'Поле "Пароль" обязательно для заполнения',
    'error_first_name' => 'Поле "Имя" заполнено неправильно, имя должно быть от 1 до 30 символов',
    'error_last_name' => 'Поле "Фамилия" заполнено неправильно, фамилия должна быть от 1 до 30 символов',
    'error_img' => 'Картинка должна быть формата .png, .jpeg, .jpg, .gif',
    'errors' => 'Неправильные данные для входа на сайт',
    'load_file' => 'Загрузить файл',

];
