<?php

return [
    'error_email' => 'Поле "Email" заполнено неправильно, email должен быть от 1 до 30 символов',
    'error_email_auth' => 'Поле "Email" обязательно для заполнения',
    'error_email_cor' => 'Поле "Email" некорректный',
    'error_password' => 'Поле "Пароль" обязательно для заполнения',
    'error_password_notcor' => 'Пароли не совпадают',
    'error_password_auth' => 'Поле "Пароль" обязательно для заполнения',
    'error_first_name' => 'Поле "Имя" заполнено неправильно, имя должно быть от 1 до 30 символов',
    'error_last_name' => 'Поле "Фамилия" заполнено неправильно, фамилия должна быть от 1 до 30 символов',
    'errors' => 'Этот пользователь уже зарегистрирован',

    //error_img    
    'error_img_type' => 'Картинка должна быть формата .png, .jpeg, .jpg, .gif',
    'error_img' => 'Ошибка при загрузке картинки',
    'error_img_mime' => 'Можно загружать только изображения',
    'error_img_max_size' => 'Размер загружаемого файла превышает значение MAX_FILE_SIZE',
    'error_img_no_upload' => 'Файл не удалось загрузить',
];
